(kicad_sch (version 20211123) (generator eeschema)

  (uuid 64d929cc-6178-48b8-a429-7d9336020c90)

  (paper "A4")

  (lib_symbols
    (symbol "Mechanical:MountingHole" (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 181.61 19.05) (diameter 0) (color 0 0 0 0)
    (uuid 1f21d56e-3237-4ba4-bb1c-c22627552d4c)
  )
  (junction (at 172.72 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 47a4181a-5646-418d-97b1-b3668d31d802)
  )
  (junction (at 172.72 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 6432b36d-1762-4ce5-bfba-14d9e6178d64)
  )
  (junction (at 172.72 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 82120fc9-e84f-440f-b598-fc8ce218729e)
  )
  (junction (at 172.72 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 9e39d597-4482-45b0-882a-6a107db04fe8)
  )
  (junction (at 153.67 110.49) (diameter 0) (color 0 0 0 0)
    (uuid a4eeb3d7-40e9-4224-a54e-e6e158138dc8)
  )
  (junction (at 134.62 13.97) (diameter 0) (color 0 0 0 0)
    (uuid e5b347cf-cef5-41d2-9cff-c6292661d9f0)
  )

  (wire (pts (xy 181.61 13.97) (xy 181.61 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0222ae66-ac98-43dc-b9e1-668a915083b4)
  )
  (bus (pts (xy 143.51 138.43) (xy 143.51 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0326c85a-c271-4af7-8f68-918bed8648a4)
  )
  (bus (pts (xy 177.8 90.17) (xy 114.3 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0701f7fb-bebe-4dd7-bae4-5e18ecab28d2)
  )

  (wire (pts (xy 144.78 21.59) (xy 185.42 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08a39fdf-e820-4fd9-8817-32e68c3ac274)
  )
  (wire (pts (xy 172.72 25.4) (xy 185.42 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 114fbfdb-558a-4330-b9c1-035732c4994e)
  )
  (wire (pts (xy 181.61 19.05) (xy 185.42 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12d115df-8d11-4b45-ae16-251e3ff4766a)
  )
  (bus (pts (xy 163.83 30.48) (xy 185.42 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 135b3751-e76b-4ef1-83b6-2df62ccc7b5a)
  )
  (bus (pts (xy 135.89 154.94) (xy 185.42 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13fa8a9e-86a6-4913-9c21-a1360c71a821)
  )

  (wire (pts (xy 36.83 21.59) (xy 123.19 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16298627-d46c-476b-be7e-3e98d5288dcc)
  )
  (bus (pts (xy 133.35 157.48) (xy 185.42 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 194bff6c-72b0-4634-86f4-9a4c1fda1761)
  )
  (bus (pts (xy 153.67 110.49) (xy 153.67 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 195504f2-1ea0-4ae2-b0d1-073b99fc575e)
  )
  (bus (pts (xy 156.21 124.46) (xy 185.42 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a1ab89f-711d-4c34-ae61-784722bf3848)
  )
  (bus (pts (xy 133.35 135.89) (xy 133.35 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 207e921e-4101-4a71-a034-aeb976bbe23c)
  )
  (bus (pts (xy 177.8 72.39) (xy 185.42 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2080f523-c1be-4af4-8368-fa6da9423aef)
  )

  (wire (pts (xy 36.83 53.34) (xy 36.83 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22478593-521a-4985-a41a-c876e75fcdc8)
  )
  (wire (pts (xy 149.86 114.3) (xy 149.86 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b9cc348-b743-413c-8978-1c761d8933fa)
  )
  (wire (pts (xy 114.3 116.84) (xy 147.32 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c9d10fd-2f31-410a-a43b-b7dc21a3337a)
  )
  (wire (pts (xy 181.61 66.04) (xy 185.42 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c1177ba-5f83-4fa2-b092-a9c949665c2c)
  )
  (wire (pts (xy 185.42 97.79) (xy 167.64 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fa9dade-13fc-4371-b007-4c4b7500c6b9)
  )
  (wire (pts (xy 149.86 132.08) (xy 185.42 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 441349c0-2517-46bc-820b-8eb3fe44ac70)
  )
  (bus (pts (xy 167.64 80.01) (xy 114.3 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52a2c546-69be-418d-b488-966c5551e412)
  )
  (bus (pts (xy 163.83 60.96) (xy 163.83 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58a7e49b-cd7a-4ce7-ab88-c2803b66d923)
  )
  (bus (pts (xy 114.3 60.96) (xy 163.83 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a268030-fb22-4218-bcb3-0c38653926a1)
  )

  (wire (pts (xy 172.72 68.58) (xy 172.72 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c2b65a6-9442-4f6a-bf62-5631ec5c8c25)
  )
  (wire (pts (xy 185.42 120.65) (xy 172.72 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dcaa530-f013-467d-b8bf-9ca043f49de0)
  )
  (bus (pts (xy 181.61 74.93) (xy 181.61 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e0342f2-741e-45d0-b0cc-24a81d70f355)
  )
  (bus (pts (xy 114.3 127) (xy 139.7 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f6d90e9-f162-4948-b764-5553cf3af811)
  )

  (wire (pts (xy 134.62 16.51) (xy 134.62 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60a49bcf-4a45-4af6-948a-0014c1cb1027)
  )
  (wire (pts (xy 114.3 114.3) (xy 149.86 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61b8bc8f-845a-47ef-b46d-ceac6a6b8a1f)
  )
  (wire (pts (xy 161.29 27.94) (xy 185.42 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6632df52-8b91-45ad-a934-048feadc2426)
  )
  (bus (pts (xy 181.61 74.93) (xy 185.42 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6671c228-3d24-48e2-a410-d43271fb894c)
  )

  (wire (pts (xy 172.72 44.45) (xy 185.42 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c2e5b31-6132-425a-b6f2-87e1f191d524)
  )
  (wire (pts (xy 167.64 97.79) (xy 167.64 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d04021f-db5b-498d-ad68-7bec8d6c5ec2)
  )
  (bus (pts (xy 165.1 99.06) (xy 165.1 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d8cf50a-0a98-4676-882f-e02cd40deb0b)
  )

  (wire (pts (xy 114.3 58.42) (xy 161.29 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c2e1d89-b2df-4296-819a-7d7a60c32a4c)
  )
  (bus (pts (xy 153.67 110.49) (xy 181.61 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f2669fc-ef8e-49ec-845d-365a13889c25)
  )
  (bus (pts (xy 167.64 49.53) (xy 167.64 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8615430d-8c59-44f3-ae8c-2222679a4e29)
  )
  (bus (pts (xy 114.3 110.49) (xy 153.67 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87c5a48e-26fa-4da9-814b-a9a5e86540a0)
  )

  (wire (pts (xy 147.32 116.84) (xy 147.32 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c2e21c9-e239-4a85-b340-c60b91cdf855)
  )
  (wire (pts (xy 34.29 13.97) (xy 34.29 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f860d01-1dfb-47af-8a07-8dbc94611cdc)
  )
  (bus (pts (xy 165.1 100.33) (xy 185.42 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90ff4eaa-6d3c-475e-8640-2ab2130008b0)
  )

  (wire (pts (xy 39.37 49.53) (xy 158.75 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93eca9be-8736-47ae-8478-03f2c8754fb2)
  )
  (bus (pts (xy 135.89 133.35) (xy 135.89 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9600d0e0-fc6e-45b1-9789-478b9f510a68)
  )

  (wire (pts (xy 181.61 19.05) (xy 181.61 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9620eccc-f993-4412-89d7-d0b97133eb8a)
  )
  (bus (pts (xy 139.7 144.78) (xy 185.42 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0e5bb2e-e536-4ebe-ae98-40818e25d327)
  )
  (bus (pts (xy 114.3 133.35) (xy 135.89 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a578700f-0dfd-4cc6-85a6-47fd9a417692)
  )
  (bus (pts (xy 143.51 120.65) (xy 114.3 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7e4e77b-d026-4e55-af4a-517c9d80ce19)
  )

  (wire (pts (xy 172.72 25.4) (xy 172.72 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9b1bb09-f265-44a5-a95e-c913dd638c68)
  )
  (bus (pts (xy 114.3 135.89) (xy 133.35 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid baf4039f-d31d-4623-8889-cdf0bb08ab9f)
  )

  (wire (pts (xy 158.75 25.4) (xy 172.72 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd49022a-6265-4954-bd17-b2da4eca320a)
  )
  (bus (pts (xy 153.67 127) (xy 185.42 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd9c56a5-fe80-4647-b47a-292b67502865)
  )
  (bus (pts (xy 177.8 72.39) (xy 177.8 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c416d76e-b239-4aaa-9a55-d986ce8f71bc)
  )

  (wire (pts (xy 158.75 49.53) (xy 158.75 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c52b2e1c-3ca4-416c-a8e1-02ee5f61e859)
  )
  (wire (pts (xy 172.72 68.58) (xy 185.42 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c629c579-23e6-4e80-8714-87164212e353)
  )
  (wire (pts (xy 167.64 96.52) (xy 114.3 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc381c4a-720d-422a-aa80-8596634995a1)
  )
  (wire (pts (xy 134.62 13.97) (xy 181.61 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0252833-bdca-4e10-9a8d-370ca05f3e65)
  )
  (bus (pts (xy 185.42 138.43) (xy 143.51 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d60e50c7-dc94-49d6-81da-f8769fa0f0f7)
  )

  (wire (pts (xy 161.29 58.42) (xy 161.29 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d977adaa-e4cc-48ae-8db2-f7311d3d3a3e)
  )
  (wire (pts (xy 39.37 53.34) (xy 39.37 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4e0e41f-ea01-405c-9cf3-173c03651777)
  )
  (bus (pts (xy 185.42 49.53) (xy 167.64 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb940aa7-0f48-4215-9a18-174fc26efba9)
  )
  (bus (pts (xy 156.21 107.95) (xy 114.3 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eca63bed-00c7-4821-9c42-ce4b8ee3faa4)
  )

  (wire (pts (xy 147.32 134.62) (xy 185.42 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee62fba0-8716-410c-baac-976a8fb5d889)
  )
  (wire (pts (xy 172.72 93.98) (xy 185.42 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6577d02-9f86-432e-a70e-f82213c5bca1)
  )
  (wire (pts (xy 172.72 44.45) (xy 172.72 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb94f180-c2be-4c64-8886-e0435d45069a)
  )
  (bus (pts (xy 156.21 124.46) (xy 156.21 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbc6b93d-8622-4790-a6ca-416a5ae1cc49)
  )
  (bus (pts (xy 114.3 99.06) (xy 165.1 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe1d6778-215c-46fa-a79c-75235596c637)
  )

  (wire (pts (xy 172.72 93.98) (xy 172.72 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff628349-7dd7-41b7-a45e-72e29fc66e7e)
  )
  (wire (pts (xy 134.62 13.97) (xy 34.29 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff87aa1e-8e50-45c1-8f11-049a322f541c)
  )
  (bus (pts (xy 139.7 127) (xy 139.7 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffe7928f-83a3-460b-a3a6-54c4480f1bce)
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 17.78 189.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7796a54b-4d58-4dd2-9013-5e16e3f88ac5)
    (property "Reference" "H3" (id 0) (at 20.32 188.087 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 20.32 190.373 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5" (id 2) (at 17.78 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 17.78 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "nf" (id 4) (at 17.78 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "nf" (id 5) (at 17.78 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "nf" (id 6) (at 17.78 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "nf" (id 7) (at 17.78 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "M2.5 mounting hole" (id 8) (at 17.78 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 17.78 179.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7f92fc81-069e-481a-bf3c-0b7142836e2d)
    (property "Reference" "H1" (id 0) (at 20.32 177.927 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 20.32 180.213 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5" (id 2) (at 17.78 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 17.78 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "nf" (id 4) (at 17.78 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "nf" (id 5) (at 17.78 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "nf" (id 6) (at 17.78 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "nf" (id 7) (at 17.78 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "M2.5 mounting hole" (id 8) (at 17.78 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 17.78 184.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a596d337-1325-402d-8239-524136c825ec)
    (property "Reference" "H2" (id 0) (at 20.32 183.007 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 20.32 185.293 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5" (id 2) (at 17.78 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 17.78 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "nf" (id 4) (at 17.78 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "nf" (id 5) (at 17.78 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "nf" (id 6) (at 17.78 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "nf" (id 7) (at 17.78 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "M2.5 mounting hole" (id 8) (at 17.78 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 17.78 194.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b2d5d4ac-4c6a-4a9b-99b3-ea72b33235cc)
    (property "Reference" "H4" (id 0) (at 20.32 193.167 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 20.32 195.453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5" (id 2) (at 17.78 194.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 17.78 194.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "nf" (id 4) (at 17.78 194.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "nf" (id 5) (at 17.78 194.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "nf" (id 6) (at 17.78 194.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "nf" (id 7) (at 17.78 194.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "M2.5 mounting hole" (id 8) (at 17.78 194.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (sheet (at 185.42 87.63) (size 83.82 17.78) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 0aa6da1b-06e0-4d68-95bc-8bf9fbcf92f2)
    (property "Sheet name" "SD" (id 0) (at 185.42 86.9184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "SD.kicad_sch" (id 1) (at 185.42 105.9946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SD{CLK CMD DAT0 DAT1 DAT2 DAT3 DAT4 DAT5 DAT6 DAT7 VDD_OVER PWR_ON}" bidirectional (at 185.42 100.33 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2006e5a7-c628-4282-9024-50976c3a47a9)
    )
    (pin "SD_reserved" input (at 185.42 97.79 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5760d8a2-7af1-491d-aec5-14316ac6cdec)
    )
    (pin "+3.3V" input (at 185.42 93.98 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4b7ee9c8-56dd-4e6a-9ffc-a09151ba772b)
    )
  )

  (sheet (at 185.42 16.51) (size 21.59 16.51) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 10ede2b9-bf74-45b1-bf8f-26ff95e345da)
    (property "Sheet name" "USB" (id 0) (at 185.42 15.7984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "USB.kicad_sch" (id 1) (at 185.42 33.6046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "USB{OTG P N}" bidirectional (at 185.42 30.48 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b54fa76b-252e-44bd-9557-856f15be1b8a)
    )
    (pin "+5V" input (at 185.42 19.05 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ece43826-7c6d-4fd6-b73b-413a669d7386)
    )
    (pin "nEXTRST" input (at 185.42 27.94 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fa89767b-9bf0-4534-91ff-28a18c24f023)
    )
    (pin "+3.3V" input (at 185.42 25.4 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 30c6162d-c8b4-4ab6-989c-0fe9b4b84902)
    )
    (pin "VBUS" output (at 185.42 21.59 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e6a11837-abde-49d1-97f4-171112e52214)
    )
  )

  (sheet (at 185.42 62.23) (size 35.56 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 5f7d0671-4b6b-48f2-b591-30141a1f2724)
    (property "Sheet name" "GPIO" (id 0) (at 185.42 61.5184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "GPIO.kicad_sch" (id 1) (at 185.42 78.0546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "GPIO[2..27]" bidirectional (at 185.42 72.39 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d9508538-8b86-4f2b-9ff1-e5e7e216cdad)
    )
    (pin "ID{SC SD}" bidirectional (at 185.42 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 81d68b64-28e0-43bb-99ef-bb8782a1de50)
    )
    (pin "+3.3V" input (at 185.42 68.58 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a4d878f9-3806-4c08-9287-9ab82cefb249)
    )
    (pin "+5V" input (at 185.42 66.04 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a71938b4-9975-46b6-bb55-580f9102ae25)
    )
  )

  (sheet (at 16.51 53.34) (size 97.79 85.09) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 61275ad3-2b1f-4c37-9283-72a78a4be7e8)
    (property "Sheet name" "CM4" (id 0) (at 16.51 52.6284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "CM4.kicad_sch" (id 1) (at 16.51 139.0146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "HDMI1{CLK_P CLK_N TX0_P TX0_N TX1_P TX1_N TX2_P TX2_N HOT SDA SCL CEC}" output (at 114.3 135.89 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8c8efb61-21a2-403d-839d-2fe9d883ff68)
    )
    (pin "PCIe{CLK_nREQ nRST CLK_P CLK_N RX_P RX_N TX_P TX_N}" bidirectional (at 114.3 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3ffeb33c-8ad0-4e40-aa4f-a74fb43275ba)
    )
    (pin "CAM0{D0_N D0_P D1_N D1_P C_N C_P}" input (at 114.3 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4eed2042-03bc-45f6-9c05-ae5f053f1f0b)
    )
    (pin "DSI1{C_P C_N D0_P D0_N D1_P D1_N D2_P D2_N D3_P D3_N}" output (at 114.3 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 123b80f6-caa2-45e8-b566-399d54823355)
    )
    (pin "HDMI0{CLK_P CLK_N TX0_P TX0_N TX1_P TX1_N TX2_P TX2_N HOT SDA SCL CEC}" output (at 114.3 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bb2db6fb-0cf4-4f31-a9b4-47360b3ef286)
    )
    (pin "USB{OTG, N, P}" bidirectional (at 114.3 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ba4ce91c-acdf-47bd-9775-8edcc0a5f430)
    )
    (pin "DSI0{C_P C_N D0_P D0_N D1_P D1_N}" output (at 114.3 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3f24083f-93f7-493c-927c-be7fbf430030)
    )
    (pin "CAM1{C_P C_N D0_P D0_N D1_P D1_N D2_P D2_N D3_P D3_N}" input (at 114.3 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8ad4802c-36ce-4687-90e6-284dabea937e)
    )
    (pin "GPIO[2..27]" bidirectional (at 114.3 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d261737e-4c5a-42fa-8ed4-d4d3a71bf128)
    )
    (pin "ID{SD SC}" bidirectional (at 114.3 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 66469edd-42b5-445f-9c50-456061618d08)
    )
    (pin "Eth{P0_P P0_N P1_P P1_N P2_P P2_N P3_P P3_N nLED1 nLED2 nLED3 SYNC_IN SYNC_OUT}" bidirectional (at 114.3 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c7034338-d6e8-4f35-9847-00abc422a0df)
    )
    (pin "SD{CLK CMD DAT0 DAT1 DAT2 DAT3 DAT4 DAT5 DAT6 DAT7 VDD_OVER PWR_ON}" bidirectional (at 114.3 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9b3480f8-4b0d-40cc-99f7-38aed5ad4d19)
    )
    (pin "5V_IN" input (at 34.29 53.34 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 92b2eaaa-8750-490a-b1af-2ab98fbd4db2)
    )
    (pin "AIN0" input (at 16.51 88.9 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 21036e1f-d07b-4481-892f-92f7ace40a09)
    )
    (pin "AIN1" input (at 16.51 91.44 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3dc8401e-febd-4cab-a3a8-51edd8032f84)
    )
    (pin "I2C{SCL SDA}" bidirectional (at 114.3 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c736f379-d631-4b56-8428-57d576cd352d)
    )
    (pin "GPIO_VREF" input (at 114.3 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 26850bcb-21d2-43d6-85a0-0d36d4c1f96b)
    )
    (pin "Camera_GPIO" input (at 114.3 116.84 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4367b6ed-5cc6-43a8-ba38-df3d3a37d016)
    )
    (pin "SD_reserved" input (at 114.3 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 61930efc-1f61-42bf-aa75-f4a8b4c54787)
    )
    (pin "+3.3V" output (at 39.37 53.34 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ada689fd-0221-425c-b6eb-402f6782b495)
    )
    (pin "+1.8V" output (at 41.91 53.34 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 20224e59-fc8f-4415-b84d-53d103c26d8c)
    )
    (pin "nEXTRST" output (at 114.3 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5ea22ebd-5740-4e8b-ab88-8140bd0879ea)
    )
    (pin "VHEAD" output (at 36.83 53.34 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 370d738d-bcf5-4719-8baf-33659f076699)
    )
  )

  (sheet (at 185.42 118.11) (size 86.36 43.18) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 997cb434-400e-4778-a498-715b26db861f)
    (property "Sheet name" "Video" (id 0) (at 185.42 117.3984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Video.kicad_sch" (id 1) (at 185.42 161.8746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "HDMI1{CLK0_P CLK0_N TX0_P TX0_N TX1_P TX1_N TX2_P TX2_N HOT SDA SCL CEC}" input (at 185.42 157.48 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 12925e08-a8c6-4b0b-bc4d-6c6068217793)
    )
    (pin "+3.3v" input (at 185.42 120.65 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 348dc074-ae99-4c15-a876-e2b0d78b18ec)
    )
    (pin "HDMI0{CLK0_P CLK0_N TX0_P TX0_N TX1_P TX1_N TX2_P TX2_N HOT SDA SCL CEC}" input (at 185.42 154.94 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b2ac1dd2-1283-4b64-b3c9-0deb62c0661a)
    )
    (pin "Camera_GPIO" input (at 185.42 134.62 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4905bd32-7a85-426c-8fc2-7d432162a651)
    )
    (pin "GPIO_VREF" input (at 185.42 132.08 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ef6f0b3e-9c63-43ba-8aa0-9e7993a5673c)
    )
    (pin "ID{SC SD}" bidirectional (at 185.42 127 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4435cb70-244a-4ff3-ac83-6e3d6c909501)
    )
    (pin "I2C{SCL SDA}" bidirectional (at 185.42 124.46 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8948f56a-2523-43d8-a79b-9c677db67cea)
    )
    (pin "CAM1{C_P C_N D0_P D0_N D1_P D1_N D2_P D2_N D3_P D3_N}" output (at 185.42 147.32 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5f3902ad-2cc1-4e30-8deb-3780f948c00a)
    )
    (pin "DSI1{C_P C_N D0_P D0_N D1_P D1_N D2_P D2_N D3_P D3_N}" input (at 185.42 140.97 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1b817a82-da44-49e7-8ede-59537a123b21)
    )
    (pin "CAM0{C_P C_N D0_P D0_N D1_P D1_N}" output (at 185.42 144.78 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 06e309d4-df2f-4022-88f2-2e01e76045e8)
    )
    (pin "DSI0{C_P C_N D0_P D0_N D1_P D1_N}" input (at 185.42 138.43 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7f7fac49-b326-4523-b724-d0383e3a49d1)
    )
  )

  (sheet (at 123.19 16.51) (size 22.86 8.89) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid aa1f7d83-2dd9-4adf-a1d8-2ed0d07d4dd1)
    (property "Sheet name" "power" (id 0) (at 123.19 15.7984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "power.kicad_sch" (id 1) (at 123.19 25.9846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "VUSB" input (at 146.05 21.59 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d06579e3-e6bb-4fe8-bce7-912e2ebbc337)
    )
    (pin "VHEAD" input (at 123.19 21.59 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d6424ebe-d4db-483f-b615-ce7bfcaba534)
    )
    (pin "+5V" output (at 134.62 16.51 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e2f825a5-8d10-4bec-b64a-8bbaae4aa07e)
    )
  )

  (sheet (at 185.42 41.91) (size 91.44 11.43) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid eed80a75-666a-440a-91c1-053862006916)
    (property "Sheet name" "Ethernet" (id 0) (at 185.42 41.1984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Ethernet.kicad_sch" (id 1) (at 185.42 53.9246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Eth{P0_P P0_N P1_P P1_N P2_P P2_N P3_P P3_N nLED1 nLED2 nLED3 SYNC_IN SYNC_OUT}" bidirectional (at 185.42 49.53 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6a6175fb-75ab-4d5c-9b3e-9e952eaa7b20)
    )
    (pin "+3.3V" input (at 185.42 44.45 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cb5caf21-acd0-43ee-b2cb-ab6cc0498263)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8" (page "2"))
    (path "/997cb434-400e-4778-a498-715b26db861f" (page "3"))
    (path "/0aa6da1b-06e0-4d68-95bc-8bf9fbcf92f2" (page "4"))
    (path "/5f7d0671-4b6b-48f2-b591-30141a1f2724" (page "5"))
    (path "/eed80a75-666a-440a-91c1-053862006916" (page "6"))
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da" (page "7"))
    (path "/aa1f7d83-2dd9-4adf-a1d8-2ed0d07d4dd1" (page "8"))
  )

  (symbol_instances
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/d93c8b32-dc73-4b95-a97b-8a0dc2fa043c"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/5f7d0671-4b6b-48f2-b591-30141a1f2724/3ea3e5b7-f566-4257-b41f-03bc95580c9b"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/aa1f7d83-2dd9-4adf-a1d8-2ed0d07d4dd1/03b60fa1-4da1-45f8-a29a-0db2e2ace1e0"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/a6f65a31-8aa5-4033-b160-548542718fe5"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/f3a498df-8150-4d92-82bb-00919abc3548"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/c31e21f4-c629-4166-a4a8-73e6c58bf3ba"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/5ac0a4a5-24a7-4e55-ac22-f5f75dcb1a27"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/7d2b433c-e8b6-4c02-8c17-dee01a54585f"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/997cb434-400e-4778-a498-715b26db861f/1e204f01-4e82-4101-b7d5-46abefb92db7"
      (reference "#PWR0106") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/ffb33e6f-f5b2-474b-9708-b98c0c548116"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/0fd2aaed-9570-4112-bc3b-078e3805102c"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/997cb434-400e-4778-a498-715b26db861f/222dde5b-558f-49bc-a782-fa2733def239"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/997cb434-400e-4778-a498-715b26db861f/49ae2230-f2ce-4cfe-92b1-5f039fbe40b1"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/a6a91033-f5b1-420f-8731-20f67f209ab4"
      (reference "#PWR0111") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/97e8944c-805f-4ad2-9f7a-8b972512499c"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/98ca9855-1cd7-42d4-af86-7ca62f9b0e10"
      (reference "#PWR0114") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/4765f501-242c-4ca7-8204-761f54f7dfde"
      (reference "#PWR0115") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/d198870f-47f0-4245-9b94-a5e63022eb2f"
      (reference "#PWR0116") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/0aa6da1b-06e0-4d68-95bc-8bf9fbcf92f2/2339a821-d141-46ee-bbf7-579a5666434d"
      (reference "#PWR0117") (unit 1) (value "GND") (footprint "")
    )
    (path "/0aa6da1b-06e0-4d68-95bc-8bf9fbcf92f2/5518dfe0-43f1-40ed-9bae-72292da9b011"
      (reference "#PWR0118") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/0aa6da1b-06e0-4d68-95bc-8bf9fbcf92f2/e829cd7b-8899-4490-b814-39ddfead8b88"
      (reference "#PWR0119") (unit 1) (value "GND") (footprint "")
    )
    (path "/0aa6da1b-06e0-4d68-95bc-8bf9fbcf92f2/f29cef38-00f1-41b6-8cd0-7b613d3e18b6"
      (reference "#PWR0120") (unit 1) (value "GND") (footprint "")
    )
    (path "/0aa6da1b-06e0-4d68-95bc-8bf9fbcf92f2/b7167fd4-1741-4386-a8b7-44bb6a0042e2"
      (reference "#PWR0121") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/5f7d0671-4b6b-48f2-b591-30141a1f2724/bdf2c1c2-6d41-4b01-b34b-3899489cb455"
      (reference "#PWR0122") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/5f7d0671-4b6b-48f2-b591-30141a1f2724/b36acd23-9a06-4abf-931c-20cbdbd0c2c7"
      (reference "#PWR0123") (unit 1) (value "GND") (footprint "")
    )
    (path "/5f7d0671-4b6b-48f2-b591-30141a1f2724/38814ae6-6e26-41f4-93f4-b2b3912cc8e6"
      (reference "#PWR0124") (unit 1) (value "GND") (footprint "")
    )
    (path "/eed80a75-666a-440a-91c1-053862006916/4cbc72d6-0be8-4359-84b5-fabf75955d7b"
      (reference "#PWR0125") (unit 1) (value "GND") (footprint "")
    )
    (path "/eed80a75-666a-440a-91c1-053862006916/948e6be6-a406-4268-a0d1-ec22c5970cc5"
      (reference "#PWR0126") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/eed80a75-666a-440a-91c1-053862006916/028aa9fe-a8db-440e-9dcc-4ab397a62ccf"
      (reference "#PWR0127") (unit 1) (value "GND") (footprint "")
    )
    (path "/eed80a75-666a-440a-91c1-053862006916/f4821b61-3ed1-47b6-995b-cc0df645404b"
      (reference "#PWR0128") (unit 1) (value "GND") (footprint "")
    )
    (path "/eed80a75-666a-440a-91c1-053862006916/17775df4-0365-42ad-82d9-eef15258dc67"
      (reference "#PWR0129") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/b8460287-e38b-43d1-baf3-991edbd2d916"
      (reference "#PWR0130") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/c0d2ba66-dc68-4999-bf09-fe84edd03670"
      (reference "#PWR0131") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/972a1dac-2d9c-42b9-b7b7-f9593a8cfee9"
      (reference "#PWR0132") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/5fdf5e82-ab51-4fa6-8f13-cd6a00e212c2"
      (reference "#PWR0133") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/be612dae-47af-454a-8edf-ecde3da82886"
      (reference "#PWR0134") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/af8b1d23-3d4b-4cc7-b552-ab156e1120cc"
      (reference "#PWR0135") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/9be89830-dab7-463d-9a24-07cbe5cf9cd6"
      (reference "#PWR0136") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/cbad3422-9028-46b5-8d8b-639b268f8a43"
      (reference "#PWR0137") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/500d6027-1088-4eba-a640-185bd4dd3a50"
      (reference "#PWR0138") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/bebd8822-259d-4d5f-8c8c-4fbbf58a36e0"
      (reference "#PWR0139") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/ffe72c37-2f0e-4d2c-b6a8-338aea243d0d"
      (reference "#PWR0140") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/d7482c70-874a-49e9-9f13-ad7c9fc682ff"
      (reference "#PWR0141") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/98e4a09e-668e-4c63-bf3d-2e533aa8d68e"
      (reference "#PWR0142") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/18b9ec14-7aad-4aba-83b2-a6f4ea573617"
      (reference "#PWR0143") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/dde914df-4c8e-4c76-8a37-0e5b6ffb5bf9"
      (reference "#PWR0144") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/387d5055-2a0f-4529-a1cc-d716de425de6"
      (reference "#PWR0145") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/028731aa-bb9a-4e0c-9d60-46ad11ba1d18"
      (reference "#PWR0146") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/b50f566d-b367-4da4-998b-daf56b7ac415"
      (reference "#PWR0149") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/9e89a857-661f-492a-a2ec-06b50e823e42"
      (reference "#PWR0150") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/ac7f20ae-86b1-4c24-b2a0-d0ef41c62901"
      (reference "#PWR0151") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/fbc77f9d-2100-44a3-8999-2f8b6f63992f"
      (reference "#PWR0152") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/dd2dfa32-5e20-4947-82dc-cddf9c97e4ac"
      (reference "#PWR0153") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/03c62fb4-1040-43f1-b3da-b5f2191e8759"
      (reference "#PWR0154") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/9e45c2b3-e2ea-4e9d-b16d-aa467b2d5e13"
      (reference "#PWR0155") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/b54fc970-6f4c-4a70-837d-950b9f3355bb"
      (reference "#PWR0156") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/066826a8-2c30-4cc8-a0d3-27d3bd92a31b"
      (reference "#PWR0157") (unit 1) (value "GND") (footprint "")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/c127d702-3686-4490-bbb5-45a9e6089c62"
      (reference "#PWR0159") (unit 1) (value "GND") (footprint "")
    )
    (path "/997cb434-400e-4778-a498-715b26db861f/aeb0d9b8-ab12-4c64-b162-ce258e858f8a"
      (reference "#PWR0160") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/997cb434-400e-4778-a498-715b26db861f/43bd4e17-8774-48ac-97bc-961213c5e61e"
      (reference "#PWR0161") (unit 1) (value "GND") (footprint "")
    )
    (path "/997cb434-400e-4778-a498-715b26db861f/22e646d2-91a6-464b-87f5-bffe51100477"
      (reference "#PWR0162") (unit 1) (value "GND") (footprint "")
    )
    (path "/0aa6da1b-06e0-4d68-95bc-8bf9fbcf92f2/45f8a864-5ccb-43ef-89a4-97d6c9aa2a09"
      (reference "C1") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/eed80a75-666a-440a-91c1-053862006916/cfd7babd-b6d3-4d85-b6d7-3b7a636444c0"
      (reference "C2") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/7589ab57-2c65-49f8-ba10-c6a58f93779e"
      (reference "C3") (unit 1) (value "27pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/23123260-9eda-4837-a721-79e83699cc89"
      (reference "C4") (unit 1) (value "27pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/f68e0c67-dbfc-41a4-875c-3cf0d6427dd0"
      (reference "C5") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/d345789a-05ed-41a0-ab6f-de98fcea6aca"
      (reference "C6") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/d3011167-7b78-425f-8700-92f6a2296a9b"
      (reference "C7") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/1f6091f4-bdb3-48fe-9449-af054ada5a38"
      (reference "C8") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/9e29201b-7146-4026-a7a2-9f1b04c4d75b"
      (reference "C9") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/fdfe5c86-c3ed-415f-b930-f405f84fe16c"
      (reference "C10") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/f4b6d458-be92-4b52-9da5-3f0dd320d4aa"
      (reference "C11") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/f9bb944b-09ef-47d6-9219-cc21b36dd796"
      (reference "C12") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/a899dfbb-df93-4890-bf51-b62300292529"
      (reference "C13") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/323d0af5-6c5d-479b-9ff1-d87766f47d6e"
      (reference "C14") (unit 1) (value "100uF") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/d809447c-6dd6-4a9e-bcb6-f5d67e303772"
      (reference "C15") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/0f067c24-b02a-40d5-ad40-166a8fc4bf5a"
      (reference "C16") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/88f3ca77-e58e-4a73-84e4-542c76d29150"
      (reference "C17") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/c108306c-f0bc-40c4-b8ce-e556bef1e45c"
      (reference "C18") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/aa1f7d83-2dd9-4adf-a1d8-2ed0d07d4dd1/a0b55b1a-3828-4fb4-a13f-eee98a6cc60e"
      (reference "C19") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/191a6202-5df3-4f6f-82ab-1dcbc1654446"
      (reference "D1") (unit 1) (value "LED Green") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/0718474d-5e2f-4ec8-a455-db4c377f157b"
      (reference "D2") (unit 1) (value "LED Red") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/aa1f7d83-2dd9-4adf-a1d8-2ed0d07d4dd1/7d3242a2-23a5-4fc1-be0d-c7cac2ddb0cc"
      (reference "D3") (unit 1) (value "D_Zener") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/aa1f7d83-2dd9-4adf-a1d8-2ed0d07d4dd1/dc8b9c5d-7604-47e4-89a9-04551985ac82"
      (reference "D4") (unit 1) (value "D_Zener") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/aa1f7d83-2dd9-4adf-a1d8-2ed0d07d4dd1/edf776cc-3615-4214-bdb9-c33f0a6f2297"
      (reference "D5") (unit 1) (value "D") (footprint "Diode_SMD:D_MELF")
    )
    (path "/aa1f7d83-2dd9-4adf-a1d8-2ed0d07d4dd1/02bbc1aa-2d8a-4ed9-a22f-04caecc02e7b"
      (reference "D6") (unit 1) (value "D") (footprint "Diode_SMD:D_MELF")
    )
    (path "/7f92fc81-069e-481a-bf3c-0b7142836e2d"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.7mm_M2.5")
    )
    (path "/a596d337-1325-402d-8239-524136c825ec"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.7mm_M2.5")
    )
    (path "/7796a54b-4d58-4dd2-9013-5e16e3f88ac5"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.7mm_M2.5")
    )
    (path "/b2d5d4ac-4c6a-4a9b-99b3-ea72b33235cc"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.7mm_M2.5")
    )
    (path "/997cb434-400e-4778-a498-715b26db861f/91df2682-eaa3-48b0-85e4-c35162a4fb76"
      (reference "J1") (unit 1) (value "0467651001") (footprint "Connector_HDMI:HDMI_Micro-D_Molex_46765-1x01")
    )
    (path "/997cb434-400e-4778-a498-715b26db861f/646110f4-561b-4478-bc39-2cb7ad8f5b63"
      (reference "J2") (unit 1) (value "0467651001") (footprint "Connector_HDMI:HDMI_Micro-D_Molex_46765-1x01")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/27e03d5a-27d3-4ced-8621-bd538573c6a1"
      (reference "J3") (unit 1) (value "Conn_01x02") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/99ded025-b78f-46ac-a947-5d73d3229bdc"
      (reference "J4") (unit 1) (value "690-008-221-904") (footprint "CM4IO:MOLEX_USB_67298-4090")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/ce00b3fc-7e8c-4dfa-b598-a752522450c7"
      (reference "J5") (unit 1) (value "Conn_02x02_Odd_Even") (footprint "Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical")
    )
    (path "/997cb434-400e-4778-a498-715b26db861f/987685d8-dec2-4f71-b7fb-14776b6fd5df"
      (reference "J6") (unit 1) (value "Conn_02x15_Counter_Clockwise") (footprint "Connector_FFC-FPC:Molex_052610-1572_2x15-1MP_P1.0mm_Vertical")
    )
    (path "/997cb434-400e-4778-a498-715b26db861f/d27b13d9-9fa2-46db-babf-33a0d6807270"
      (reference "J7") (unit 1) (value "Conn_02x02_Odd_Even") (footprint "Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical")
    )
    (path "/0aa6da1b-06e0-4d68-95bc-8bf9fbcf92f2/dc0506fc-be9c-4ee9-965a-cd491f3c0485"
      (reference "J8") (unit 1) (value "Micro_SD_Card_Det") (footprint "CM4IO:SDCARD_MOLEX_503398-1892")
    )
    (path "/5f7d0671-4b6b-48f2-b591-30141a1f2724/44a2fe79-8770-4adc-a54e-4a365afaa036"
      (reference "J9") (unit 1) (value "THD-20-R") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/e45b8966-243f-4340-807a-15e453413722"
      (reference "J11") (unit 1) (value "USB_OTG") (footprint "CM4IO:USB_Micro-B_EDAC_UCON00686")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/d944e587-f80a-48a8-b288-0b82ec9a7f5e"
      (reference "J12") (unit 1) (value "690-008-221-904") (footprint "CM4IO:MOLEX_USB_67298-4090")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/2ba23ddd-90b7-4c68-9252-5b1316ca5264"
      (reference "J13") (unit 1) (value "Conn_01x02") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical")
    )
    (path "/997cb434-400e-4778-a498-715b26db861f/6327afe6-89a2-4a09-a2be-21f42e6c36d6"
      (reference "J14") (unit 1) (value "Conn_02x15_Counter_Clockwise") (footprint "Connector_FFC-FPC:Molex_052610-1572_2x15-1MP_P1.0mm_Vertical")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/305e4fc2-fc2a-43d9-9aca-24ba1e73b651"
      (reference "Module1") (unit 1) (value "ComputeModule4") (footprint "CM4IO:Raspberry-Pi-4-Compute-Module")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/66d74f81-2360-4342-ac91-b59d977ee3ca"
      (reference "Module1") (unit 2) (value "ComputeModule4") (footprint "CM4IO:Raspberry-Pi-4-Compute-Module")
    )
    (path "/aa1f7d83-2dd9-4adf-a1d8-2ed0d07d4dd1/6d97ea8b-fa4e-44a6-b353-9557571427a0"
      (reference "Q1") (unit 1) (value "Q_Dual_PMOS_S1G1S2G2D2D2D1D1") (footprint "Package_SO:PowerPAK_1212_Dual")
    )
    (path "/aa1f7d83-2dd9-4adf-a1d8-2ed0d07d4dd1/fab74d71-f326-43f3-9de7-12c7222f9e34"
      (reference "Q1") (unit 2) (value "Q_Dual_PMOS_S1G1S2G2D2D2D1D1") (footprint "Package_SO:PowerPAK_1212_Dual")
    )
    (path "/997cb434-400e-4778-a498-715b26db861f/ba8d3ae8-b61e-4cf1-85a7-40636d8aa82c"
      (reference "R1") (unit 1) (value "2.2K 1%") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/997cb434-400e-4778-a498-715b26db861f/3c414bd2-b636-4e1e-aeaa-6ddc418c9dc7"
      (reference "R2") (unit 1) (value "2.2K 1%") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/c1369104-777c-4939-bcbc-cbc4cb331c01"
      (reference "R3") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/01996e97-f38c-4c26-90fb-0d2c7d64ff0d"
      (reference "R4") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/0aa6da1b-06e0-4d68-95bc-8bf9fbcf92f2/4c4361b8-f4d6-4bef-9f95-49ab14c275dc"
      (reference "R5") (unit 1) (value "nf") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/0aa6da1b-06e0-4d68-95bc-8bf9fbcf92f2/f826b9be-ec76-4d81-b77a-e249a73d2808"
      (reference "R6") (unit 1) (value "nf") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/0aa6da1b-06e0-4d68-95bc-8bf9fbcf92f2/51a242a5-eb0d-4dd1-aa62-9d9d8c3c21fa"
      (reference "R7") (unit 1) (value "12K 1%") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/eed80a75-666a-440a-91c1-053862006916/0dc21c8e-eccc-4830-a71f-24062dcfa93d"
      (reference "R8") (unit 1) (value "470R") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/eed80a75-666a-440a-91c1-053862006916/c4214b65-e64b-409f-8d73-68bbd683afc9"
      (reference "R9") (unit 1) (value "470R") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/b622fcaf-00f2-4b4d-bc12-2227cadf2098"
      (reference "R10") (unit 1) (value "2.2K 1%") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/e1c4aac7-ac04-404c-b2bd-411ee7a75de6"
      (reference "R11") (unit 1) (value "2.2K 1%") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/99a62abb-8e7a-4c68-8857-bc90d8b496c5"
      (reference "R12") (unit 1) (value "36K 1%") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/4de7f0bd-ba3d-4217-b087-0f5064804092"
      (reference "R13") (unit 1) (value "36K 1%") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/b8c372a1-b5d2-4a02-8399-d15dd234c4ed"
      (reference "R14") (unit 1) (value "36K 1%") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/a4d1ba01-a4e9-4a8a-9ad3-93981d381a3f"
      (reference "R15") (unit 1) (value "12K 1%") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/c13aec44-27e8-4a0b-95b6-f6f2585268d1"
      (reference "R16") (unit 1) (value "36K 1%") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/e9f256c6-ca2f-4c3b-821a-7ddc800ad830"
      (reference "R17") (unit 1) (value "15K 1%") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/aa1f7d83-2dd9-4adf-a1d8-2ed0d07d4dd1/37ca010e-f9d9-4fbd-9602-057bb2701310"
      (reference "R18") (unit 1) (value "2") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/aa1f7d83-2dd9-4adf-a1d8-2ed0d07d4dd1/3a6a3ec1-8f46-4fc4-84ab-d63041381b4d"
      (reference "R19") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/aa1f7d83-2dd9-4adf-a1d8-2ed0d07d4dd1/697f61ad-8760-4308-8bfc-beb1e6d00356"
      (reference "R20") (unit 1) (value "2") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/aa1f7d83-2dd9-4adf-a1d8-2ed0d07d4dd1/33a693f0-f8ac-43eb-b3bf-555228e5ab34"
      (reference "R21") (unit 1) (value "2") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/aa1f7d83-2dd9-4adf-a1d8-2ed0d07d4dd1/67a40c7a-b221-4b38-85d5-5502909f9dcb"
      (reference "R22") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/aa1f7d83-2dd9-4adf-a1d8-2ed0d07d4dd1/bd76aa24-fe05-4edb-a0c2-a04486db469f"
      (reference "R23") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/e688be4e-48b0-4f8b-a761-3dc66360e00b"
      (reference "TP1") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_2.0x2.0mm")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/0256df5b-eed1-4347-be93-37e952f1ce3f"
      (reference "TP2") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_2.0x2.0mm")
    )
    (path "/61275ad3-2b1f-4c37-9283-72a78a4be7e8/825ca649-c3be-4e2a-a58b-aaf4a9f4187e"
      (reference "U1") (unit 1) (value "74LVC1G07SE-7") (footprint "Package_TO_SOT_SMD:SOT-353_SC-70-5")
    )
    (path "/0aa6da1b-06e0-4d68-95bc-8bf9fbcf92f2/b589d504-0ffe-4a18-a682-cc0900e072e8"
      (reference "U2") (unit 1) (value "RT9742GGJ5") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/eed80a75-666a-440a-91c1-053862006916/9452b787-269e-4b59-b257-00c1da33c14d"
      (reference "U3") (unit 1) (value "TPD4EUSB30") (footprint "Package_SON:USON-10_2.5x1.0mm_P0.5mm")
    )
    (path "/eed80a75-666a-440a-91c1-053862006916/9da293a6-8024-4fa5-aa92-6c8ab69862a2"
      (reference "U4") (unit 1) (value "TPD4EUSB30") (footprint "Package_SON:USON-10_2.5x1.0mm_P0.5mm")
    )
    (path "/eed80a75-666a-440a-91c1-053862006916/6a46630f-4121-47ac-a06a-ffeb0717fad3"
      (reference "U5") (unit 1) (value "MagJack-A70-112-331N126") (footprint "CM4IO:TRJG0926HENL")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/5f38b52d-3a7c-4735-a67c-a0b077c8b68a"
      (reference "U6") (unit 1) (value "FSUSB42MUX") (footprint "Package_SO:MSOP-10_3x3mm_P0.5mm")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/7712b0e4-017a-47f9-850e-9687a700913f"
      (reference "U7") (unit 1) (value "USB2514B-I/M2") (footprint "Package_DFN_QFN:QFN-36-1EP_6x6mm_P0.5mm_EP3.7x3.7mm")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/d318ffff-0e76-4e4e-979b-4fb605e74fac"
      (reference "U8") (unit 1) (value "TPD4EUSB30") (footprint "Package_SON:USON-10_2.5x1.0mm_P0.5mm")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/30f8fd0f-c43d-4830-8a42-186dba45446d"
      (reference "U9") (unit 1) (value "AP22653W6") (footprint "Package_TO_SOT_SMD:SOT-23-6")
    )
    (path "/aa1f7d83-2dd9-4adf-a1d8-2ed0d07d4dd1/a692b113-8366-42ed-9530-cda75c8c3f6e"
      (reference "U10") (unit 1) (value "74LVC1G04") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/10ede2b9-bf74-45b1-bf8f-26ff95e345da/d3ad1ba9-b9f8-4074-932f-7040a2985354"
      (reference "Y1") (unit 1) (value "Crystal_GND24_Small") (footprint "Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm")
    )
  )
)
